<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Meta -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="castle web" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Style -->
    <style>
      /* Dependencies */
      @import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

      /* Basics */
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #121212;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        width: 100%;
        height: 100%;
      }

      /* Root */
      div.root-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }

      /* Scene */
      div.scene-container {
        background-color: #121212;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      canvas.scene {
        background-color: black;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        display: block;
        height: 100vh;
        width: 71.4286vh;
        max-height: 140vw;
        max-width: 100vw;
        border-radius: min(2.3vh, 3.2vw);
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Root -->
    <div class="root-container">
      <!-- Scene -->
      <div class="scene-container">
        <canvas
          class="scene"
          id="canvas"
          oncontextmenu="event.preventDefault()"
          tabindex="0"
          onclick="this.focus()"
        />
        <script>
          document.getElementById('canvas').focus();
        </script>
      </div>
    </div>

    <!-- WASM -->
    <script type="text/javascript">
      // Emscripten needs this
      var Module = {
        canvas: document.getElementById('canvas'),
      };

      (() => {
        // Global object where we'll store data to communicate to C++
        const Castle = {};
        window.Castle = Castle;

        // Check if we have a deck ID URL component
        const search = new URLSearchParams(window.location.search);
        if (search.has('deckId')) {
          Castle.hasInitialDeck = true;
          const deckId = search.get('deckId');
          (async () => {
            // Fetch and put it in the global object
            const response = await fetch('https://api.castle.xyz/graphql', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-Enable-Scene-Creator-Migrations': true,
              },
              body: JSON.stringify({
                query: `
                  query GetDeckInitialCardSceneData($deckId: ID!) {
                    deck(deckId: $deckId) {
                      variables
                      initialCard {
                        sceneData
                      }
                    }
                  }
                `,
                variables: { deckId },
              }),
            });
            Castle.initialDeckGraphQlJson = await response.text();
            //const parsed = JSON.parse(Castle.initialDeckGraphQlJson);
            //const sceneData = parsed.data.deck.initialCard.sceneData;
            //console.log(`loaded: ${JSON.stringify(sceneData, null, 2)}`);
          })();
        } else {
          Castle.hasInitialDeck = false;
        }

        // Fetch and launch core JS, trying to skip cache
        const script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'castle-core.js?ts=' + new Date().getTime();
        document.getElementsByTagName('head')[0].appendChild(script);
      })();
    </script>
  </body>
</html>
